spring.profiles=dev,prod,test
spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.session.timeout=300
#server.session.cookie.name = ESSESSION
assess.db.default = default
assess.db.server = 127.0.0.1