server.port=9190
authentication.server=http://127.0.0.1:1337
spring.data.mongodb.port=0
spring.redis.host=127.0.0.1
spring.redis.password=8forxiao
spring.redis.port=6379
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

assess.db.server = 127.0.0.1
assess.db.user=
assess.db.password=

assess.cert.server=http://127.0.0.1:9190/